Resource pack TODO



Gay Cow Mooooah

Yay!!!!!
Cricket Sounds



What did he sayyyy?

Beans

Yuhhh Thats Hot

erm what the sigma

koolaid OH YEAH

fair enough

this is sparta



Look at making the horns stackable so they can be bundled



I am omningit


DISCS
  
  wii shop theme

  wii shop cursed theme

  elevator music

  circus tunes (Aphid)

  Nyan Cat

  Dixon Dallas - Good Lookin' (Lyrics)

  No Cock Like Horse Cock

  jschlatt christmas album




HORNS

  why are you running?

  how much deticated ram

  prowler motif (cal dm)

  moai sound effect ?

  fnaf hallway 2

  hasbin hotel take that depression https://www.youtube.com/watch?v=_Wuom1eQ-Xw

  uncopywrited circus tunes (barry)

  bee movie introduction

  PH drum track

  Hey guys did you know Vaporeon...

  Batman Ive got a lobunny batman

  21

  Look at all those chickens

  I smell like beef

  Road work ahead, I sure hope it does

  games unlimited games

  Judas No!

  This is a pen

  Hi welcome to chilis

  Ara Ara

  Womp Womp

  Dialup sounds

  Simpson hah ha

  Simpson DOH!

  Tactical Nuke incoming


  Prince Zoko: that tough buddy

  Hoot Hoot Motherfuckers

  I dont like sand
  

  Cal: FSHHHH




PAINTINGS

  Mona lisa with Max's skin face

  animated spinning perro

  amongus twerk

  Otherealm logo





HATS

Custom Otherealm bean people


sun glasses




COMMANDS

Goat horn
/give vapor6701 minecraft:goat_horn[minecraft:instrument={sound_event:{sound_id:"minecraft:entity.warden.sonic_boom"},use_duration:80, range:20f},minecraft:lore=["Bruh"]]




Look into "jukebox attenuation distance"