
Resource pack list





add circus tunes


DISCS
  
  wii shop theme

  wii shop cursed theme

  elevator music



HORNS

  Lego brick break

  Discord ping notification

  Yoda death sound

  fart with reverb

  prowler motif (cal dm)

  moai sound effect ?

  fnaf hallway 2

  fnaf har har har https://www.youtube.com/watch?v=UOgd8z-o_VM

  hasbin hotel take that depression https://www.youtube.com/watch?v=_Wuom1eQ-Xw

  metal pipe

  uncopywrited circus tunes (barry)



Goat horn
/give vapor6701 minecraft:goat_horn[minecraft:instrument={sound_event:{sound_id:"minecraft:entity.warden.sonic_boom"},use_duration:80, range:20f},minecraft:lore=["Bruh"]]




Datapacks

replace mine with vanilla tweaks

add mob heads and armored elytra

create "food-inator" datapack

	turn function into trigger




Look into "parrot keeps dancing" bug

Look into "jukebox attenuation distance"