Resource pack TODO



Invincble: Are you sure?

{invincible title card}

Invincble: Im so lonely

super smash bros: STEVE

Minecraft OOF

Yoda death sound

Lego brick break

FLINT N STEEL



pickle variations

meow variations


Cals: OH NO!

Ani: Have you seen my child

Cal: Oh HEY! My Children!

Vapor: your honor... CAP!

KoolNerd: Objection! Ohio!

{Grinzzon Happy Birthday} to disc

Stardew Valley Autumn 
Stardew Midnight Jellies


Full Horn. Every single horn sound available

Make a post for who wants a no cooldown horn


Look at making the horns stackable so they can be bundled



fix author/title for current discs


DISCS
  
  wii shop theme

  wii shop cursed theme

  elevator music

  circus tunes (Aphid)

  Duel of the fates

  Nyan Cat





HORNS



  how much deticated ram



  prowler motif (cal dm)

  moai sound effect ?

  fnaf hallway 2

  hasbin hotel take that depression https://www.youtube.com/watch?v=_Wuom1eQ-Xw

  uncopywrited circus tunes (barry)


  

  bee movie introduction

  PH drum track

  Hey guys did you know Vaporeon...

  Batman Ive got a lobunny batman

  21

  Look at all those chickens

  I smell like beef

  Road work ahead, I sure hope it does

  games unlimited games

  Judas No!

  This is a pen

  Hi welcome to chilis

  Cricket Sounds

  Ara Ara

  Womp Womp

  Dialup sounds

  Yuhhh Thats Hot

  Simpson hah ha

  Simpson DOH!

  Tactical Nuke incoming

  erm what the sigma

  Prince Zoko: that tough buddy

  Hoot Hoot Motherfuckers

  I dont like sand
  

  Cal: FSHHHH




PAINTINGS

  Mona lisa with Max's skin face

  animated spinning perro

  amongus twerk

  Otherealm logo





HATS

Custom Otherealm bean people


sun glasses




COMMANDS

Goat horn
/give vapor6701 minecraft:goat_horn[minecraft:instrument={sound_event:{sound_id:"minecraft:entity.warden.sonic_boom"},use_duration:80, range:20f},minecraft:lore=["Bruh"]]




Look into "jukebox attenuation distance"