Resource pack TODO




DISCS
  
  wii shop theme

  wii shop cursed theme

  elevator music

  circus tunes (Aphid)

  Duel of the fates

  Nyan Cat

  McDonalds in the Pentagon




HORNS

  Spinning cat

  Lego brick break

  how much deticated ram

  Yoda death sound

  prowler motif (cal dm)

  moai sound effect ?

  fnaf hallway 2

  hasbin hotel take that depression https://www.youtube.com/watch?v=_Wuom1eQ-Xw

  uncopywrited circus tunes (barry)

  pickle (barry)

  Roblox OOF

  bee movie introduction

  PH drum track

  Hey guys did you know Vaporeon...

  Batman Ive got a lobunny batman

  21

  Look at all those chickens

  I smell like beef

  Road work ahead, I sure hope it does

  games unlimited games

  Judas No!

  This is a pen

  Hi welcome to chilis

  Cricket Sounds

  Ara Ara

  Womp Womp

  Dialup sounds

  AwOOOOga

  Yuhhh Thats Hot

  Simpson hah ha

  Simpson DOH!

  Tactical Nuke incoming

  erm what the sigma

  Prince Zoko: that tough buddy

  Hoot Hoot Motherfuckers

  I dont like sand
  
  Vapor: your honor... CAP!




PAINTINGS

  Mona lisa with Max's skin face


  animated spinning perro

  amongus twerk

  Otherealm logo

  Boat bros




HATS

Custom Otherealm bean people

Elf ears for toxi

sun glasses




COMMANDS

Goat horn
/give vapor6701 minecraft:goat_horn[minecraft:instrument={sound_event:{sound_id:"minecraft:entity.warden.sonic_boom"},use_duration:80, range:20f},minecraft:lore=["Bruh"]]





Look into "jukebox attenuation distance"