{
  "painting.custom.vapor_god.author": "Vapor",
  "painting.custom.vapor_god.title": "God blessing Vapor",
  "painting.custom.last_otherealm.author": "Vapor",
  "painting.custom.last_otherealm.title": "The Last OtheRealm",
  "painting.custom.cal_hang_in_there.author": "Vapor",
  "painting.custom.cal_hang_in_there.title": "Cal Hang",
  "painting.custom.crab_tank.author": "Vapor",
  "painting.custom.crab_tank.title": "Red Lobster",
  "painting.custom.pk_civ.author": "Vapor",
  "painting.custom.pk_civ.title": "In Parkour civilization"
}